# spring-cf-invoice

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/invoice/backend/: BackendApplication.java
backend/src/main/java/com/invoice/backend/controllers/: InvoiceController.java
backend/src/main/java/com/invoice/backend/controllers/exceptions/: ControllerExceptionHandler.java
backend/src/main/java/com/invoice/backend/entities/: Invoice.java  InvoiceItems.java  Issuer.java  Recipient.java
backend/src/main/java/com/invoice/backend/exceptions/: BackendException.java  ResourceNotFoundException.java
backend/src/main/java/com/invoice/backend/models/dto/: InvoiceDTO.java  InvoiceItemsDTO.java
backend/src/main/java/com/invoice/backend/models/exceptions/: ResponseError.java
backend/src/main/java/com/invoice/backend/models/response/: InvoiceResponse.java
backend/src/main/java/com/invoice/backend/repositories/: InvoiceItemsRepository.java  InvoiceRepository.java  IssuerRepository.java  RecipientRepository.java
backend/src/main/java/com/invoice/backend/services/: InvoiceService.java
backend/src/main/java/com/invoice/backend/utils/: BackendConstants.java  MessagesConstants.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/main/resources/i18n/: i18n.properties
backend/src/test-integration/java/com/invoice/backend/: BackendApplicationITests.java
backend/src/test/java/com/invoice/backend/: BackendApplicationTests.java
libs/persistence/: pom.xml
