<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.invoice</groupId>
        <artifactId>invoice-parent-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.invoice.libs</groupId>
    <artifactId>persistence</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>persistence</name>
    <description>Invoice Management Persistence Lib</description>

    <properties>
        <version.h2>1.4.180</version.h2>
        <version.postgresql>42.0.0</version.postgresql>

        <!--        <maven.compiler.source>13</maven.compiler.source>-->
        <!--        <maven.compiler.target>13</maven.compiler.target>-->

        <!--        <spring-boot.version>2.5.1-SNAPSHOT</spring-boot.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>